--cpu Cortex-M0
"controlpane\gpio.o"
"controlpane\spi.o"
"controlpane\stm32f0xx_hal_msp.o"
"controlpane\main.o"
"controlpane\stm32f0xx_it.o"
"controlpane\usart.o"
"controlpane\stm32f0xx_hal_rcc_ex.o"
"controlpane\stm32f0xx_hal_pwr.o"
"controlpane\stm32f0xx_ll_usart.o"
"controlpane\stm32f0xx_hal_i2c_ex.o"
"controlpane\stm32f0xx_hal_rcc.o"
"controlpane\stm32f0xx_ll_utils.o"
"controlpane\stm32f0xx_hal_flash.o"
"controlpane\stm32f0xx_hal_gpio.o"
"controlpane\stm32f0xx_hal_flash_ex.o"
"controlpane\stm32f0xx_ll_exti.o"
"controlpane\stm32f0xx_ll_dma.o"
"controlpane\stm32f0xx_ll_spi.o"
"controlpane\stm32f0xx_hal_dma.o"
"controlpane\stm32f0xx_hal_tim.o"
"controlpane\stm32f0xx_hal.o"
"controlpane\stm32f0xx_ll_gpio.o"
"controlpane\stm32f0xx_hal_cortex.o"
"controlpane\stm32f0xx_hal_i2c.o"
"controlpane\stm32f0xx_hal_pwr_ex.o"
"controlpane\stm32f0xx_ll_rcc.o"
"controlpane\stm32f0xx_hal_tim_ex.o"
"controlpane\startup_stm32f030x6.o"
"controlpane\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "controlPane\controlPane.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controlPane.map" -o controlPane\controlPane.axf